# ws-training

./: .blade.properties  .gitignore  gradle.properties  package-lock.json
exercises/: realApp_03.md
exercises/Real-World-app (gradebook)/: 01-Create the Assignment Service.md  02-Implement Assignment Local Service.md  03-Implement Assignment Remote Service.md  04-Create the Gradebook Web Module.md  05-06-Exercises Implement the Main View.md  07-08-Implement the Assignment Editing View.md  09-10-Implement Validation.md  Create the Assignment Service-01.md  Implement Assignment Local Service-02.md  Implement Assignment Remote Service-03.md
fragments/livingstone-fragments/: README.md  package.json
js-modules/my-js-test/: .npmbuildrc  .npmbundlerrc  README.md  package-lock.json  package.json
js-modules/my-js-test/features/: configuration.json
js-modules/my-js-test/src/: index.js
layouts/hotel-front-page-layouttpl/: package-lock.json  package.json
layouts/hotel-front-page-layouttpl/docroot/: hotel_front_page.ftl
modules/angular-test/: bnd.bnd  build.gradle  package-lock.json  package.json
modules/ciclo-vida/ciclo-vida-training/: bnd.bnd
modules/ciclo-vida/ciclo-vida-training-command/: bnd.bnd
modules/ciclo-vida/ciclo-vida-training-command-advance/: bnd.bnd  build.gradle
modules/clay-test/: bnd.bnd  build.gradle
modules/events/user-post-update-model-listener/: build.gradle
modules/gradebook/gradebook-api/: bnd.bnd
modules/gradebook/gradebook-service/: build.gradle  service.xml
modules/gradebook/gradebook-web/: bnd.bnd  build.gradle
modules/gradebook/gradebook-web/src/main/java/com/liferay/training/gradebook/web/: Util.java
modules/gradebook/gradebook-web/src/main/java/com/liferay/training/gradebook/web/asset/model/: AssignmentAssetRenderer.java  AssignmentAssetRendererFactory.java
modules/gradebook/gradebook-web/src/main/java/com/liferay/training/gradebook/web/constants/: GradebookPortletKeys.java  MVCCommandNames.java
modules/gradebook/gradebook-web/src/main/java/com/liferay/training/gradebook/web/display/context/: AssignmentsManagementToolbarDisplayContext.java
modules/gradebook/gradebook-web/src/main/java/com/liferay/training/gradebook/web/portlet/: GradebookPortlet.java
modules/gradebook/gradebook-web/src/main/java/com/liferay/training/gradebook/web/portlet/action/: AddAssignmentMVCActionCommand.java  DeleteAssignmentMVCActionCommand.java  EditAssignmentMVCActionCommand.java
modules/gradebook/gradebook-web/src/main/java/com/liferay/training/gradebook/web/portlet/render/: EditAssignmentMVCRenderCommand.java  ViewAssignmentsMVCRenderCommand.java  ViewSingleAssignmentMVCRenderCommand.java
modules/gradebook/gradebook-web/src/main/resources/content/: Langauge_es_ES.properties  Language.properties
modules/gradebook/gradebook-web/src/test/java/com/liferay/training/gradebook/web/: MainTest.java  UtilTest.java
modules/gradebook/gradebook-web/src/test/java/com/liferay/training/gradebook/web/portlet/render/: ViewSingleAssignmentMVCRenderCommandTest.java
modules/language-hook/: bnd.bnd
modules/lifecycle-test/: bnd.bnd
modules/mvc-portlet-module/: bnd.bnd
modules/override/mvc-command-override/: bnd.bnd  build.gradle
modules/react-portlet/: bnd.bnd  build.gradle  package-lock.json  package.json
modules/react-portlet-2/: bnd.bnd  package-lock.json  package.json
modules/test-soy/: bnd.bnd  build.gradle  package-lock.json  package.json
templates/: ap-blog-presentation-template-complete v2.ftl  ap-blog-presentation-template.ftl  featured-hotels-template v2.ftl  featured-hotels-template.ftl  vertical-navigation.ftl
themelets/widget-dropzone-themelet/: package-lock.json  package.json
themes/livingstone-fjord-theme/: package-lock.json  package.json
(+94 files in other folders)
