dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.asset.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.comment.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.dynamic.section"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.form.navigator"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.util"
	compileOnly group: "com.liferay", name: "com.liferay.journal.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.layout.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.site.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "commons-io", name: "commons-io", version: "2.6"

	//exercise
	compileOnly group: "com.liferay", name: "com.liferay.item.selector.api"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.function'
	compileOnly group: 'com.liferay', name: 'com.liferay.frontend.taglib.clay'
	compileOnly project(":modules:gradebook:gradebook-api")

	compileOnly group: "com.liferay", name: "com.liferay.asset.api"
	compileOnly group: "com.liferay", name: "com.liferay.asset.display.page.api"


	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"


	testCompile("org.junit.jupiter:junit-jupiter:5.8.1")
	testCompile "org.mockito:mockito-core:3.10.0"
	testCompile "org.mockito:mockito-inline:3.10.0"


	testCompile group: "com.liferay", name: "com.liferay.asset.taglib"
	testCompile group: "com.liferay", name: "com.liferay.comment.taglib"
	testCompile group: "com.liferay", name: "com.liferay.frontend.taglib"
	testCompile group: "com.liferay", name: "com.liferay.frontend.taglib.dynamic.section"
	testCompile group: "com.liferay", name: "com.liferay.frontend.taglib.form.navigator"
	testCompile group: "com.liferay", name: "com.liferay.frontend.taglib.util"
	testCompile group: "com.liferay", name: "com.liferay.journal.taglib"
	testCompile group: "com.liferay", name: "com.liferay.layout.taglib"
	testCompile group: "com.liferay", name: "com.liferay.site.taglib"
	testCompile group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.0"
	testCompile group: "com.liferay", name: "com.liferay.petra.lang"
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	testCompile group: "com.liferay.portal", name: "com.liferay.util.taglib"
	testCompile group: "javax.portlet", name: "portlet-api"
	testCompile group: "javax.servlet", name: "javax.servlet-api"
	testCompile group: "jstl", name: "jstl"
	testCompile group: "org.osgi", name: "org.osgi.service.component.annotations"
	testCompile group: "commons-io", name: "commons-io", version: "2.6"

	//exercise
	testCompile group: "com.liferay", name: "com.liferay.item.selector.api"
	testCompile group: 'com.liferay', name: 'com.liferay.petra.function'
	testCompile group: 'com.liferay', name: 'com.liferay.frontend.taglib.clay'
	testCompile project(":modules:gradebook:gradebook-api")

	testCompile group: "com.liferay", name: "com.liferay.asset.api"
	testCompile group: "com.liferay", name: "com.liferay.asset.display.page.api"

	test {
		useJUnitPlatform()
	}
}