author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.2.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Livingstone Fjord Theme
page-url=https://www.liferay.com/services/training
short-description=
tags=
